plugins {
    id 'java'
}

group = 'renu.gusain.java.tutorials'

jar {
    archiveBaseName.set('my-app')
    archiveVersion.set('0.0.1-SNAPSHOT')
}

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.reflections/reflections
    implementation group: 'org.reflections', name: 'reflections', version: '0.10.2'
// https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.17.0'


// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web
    implementation 'org.springframework.boot:spring-boot-starter-web:3.4.2'

        implementation 'org.apache.commons:commons-collections4:4.4'
// https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter
    testImplementation 'org.junit.jupiter:junit-jupiter:5.11.4'




}

test {
    useJUnitPlatform()
}