plugins {
    id 'java'
}

group = 'renu.gusain.java.tutorials'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.reflections/reflections
    implementation group: 'org.reflections', name: 'reflections', version: '0.10.2'
// https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.17.0'
    dependencies {
        // JUnit 5 API for writing tests
        testImplementation 'org.junit.jupiter:junit-jupiter:5.9.3'

        // JUnit 5 Engine to run tests
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.3'
    }


        implementation 'org.apache.commons:commons-collections4:4.4'


}

test {
    useJUnitPlatform()
}